<!DOCTYPE html><html lang="en-US"><head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<!-- This site is optimized with the Yoast SEO plugin v22.0 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Home - digitals monk</title>
	<link rel="canonical" href="https://digitalsmonk.com/">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Home - digitals monk">
	<meta property="og:description" content="Welcome to Digitals Monk! Personalized Marketing Services, With Cost-Effective Solutions. View Our Services We Deliver Marketing Services To Our Customers, As We Do It For Our Own Business. Shanu Sharma, CEO About us We Are a India Based Marketing Agency. We started the marketing services as a free lancer in 2020 during pandemic. But, now […]">
	<meta property="og:url" content="https://digitalsmonk.com/">
	<meta property="og:site_name" content="digitals monk">
	<meta property="article:modified_time" content="2023-03-14T20:19:36+00:00">
	<meta property="og:image" content="images/output-onlinepngtools-12.png">
	<meta name="twitter:card" content="summary_large_image">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://digitalsmonk.com/","url":"https://digitalsmonk.com/","name":"Home - digitals monk","isPartOf":{"@id":"https://digitalsmonk.com/#website"},"about":{"@id":"https://digitalsmonk.com/#organization"},"primaryImageOfPage":{"@id":"https://digitalsmonk.com/#primaryimage"},"image":{"@id":"https://digitalsmonk.com/#primaryimage"},"thumbnailUrl":"https://digitalsmonk.com/wp-content/uploads/2022/06/output-onlinepngtools-12.png","datePublished":"2021-06-03T06:18:57+00:00","dateModified":"2023-03-14T20:19:36+00:00","breadcrumb":{"@id":"https://digitalsmonk.com/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://digitalsmonk.com/"]}]},{"@type":"ImageObject","inLanguage":"en-US","@id":"https://digitalsmonk.com/#primaryimage","url":"https://digitalsmonk.com/wp-content/uploads/2022/06/output-onlinepngtools-12.png","contentUrl":"https://digitalsmonk.com/wp-content/uploads/2022/06/output-onlinepngtools-12.png","width":367,"height":129},{"@type":"BreadcrumbList","@id":"https://digitalsmonk.com/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home"}]},{"@type":"WebSite","@id":"https://digitalsmonk.com/#website","url":"https://digitalsmonk.com/","name":"digitals monk","description":"Marketing Services","publisher":{"@id":"https://digitalsmonk.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://digitalsmonk.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"Organization","@id":"https://digitalsmonk.com/#organization","name":"Digitals Monk","url":"https://digitalsmonk.com/","logo":{"@type":"ImageObject","inLanguage":"en-US","@id":"https://digitalsmonk.com/#/schema/logo/image/","url":"https://digitalsmonk.com/wp-content/uploads/2022/06/Digital-Monk-1.png","contentUrl":"https://digitalsmonk.com/wp-content/uploads/2022/06/Digital-Monk-1.png","width":500,"height":500,"caption":"Digitals Monk"},"image":{"@id":"https://digitalsmonk.com/#/schema/logo/image/"},"sameAs":["https://linkedin.com/company/digitals-monk"]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="dns-prefetch" href="//pagead2.googlesyndication.com">
<link rel="alternate" type="application/rss+xml" title="digitals monk » Feed" href="https://digitalsmonk.com/feed/">
<link rel="alternate" type="application/rss+xml" title="digitals monk » Comments Feed" href="https://digitalsmonk.com/comments/feed/">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/digitalsmonk.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.4.3"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff","\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<link rel="stylesheet" id="premium-addons-css" href="css/premium-addons.min.css" media="all">
<style id="wp-emoji-styles-inline-css">

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<style id="classic-theme-styles-inline-css">
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id="global-styles-inline-css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="hfe-style-css" href="css/header-footer-elementor.css" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="css/elementor-icons.min.css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="css/frontend-lite.min.css" media="all">
<link rel="stylesheet" id="swiper-css" href="css/swiper.min.css" media="all">
<link rel="stylesheet" id="elementor-post-685-css" href="css/post-685.css" media="all">
<link rel="stylesheet" id="elementor-post-845-css" href="css/post-845.css" media="all">
<link rel="stylesheet" id="fluentform-elementor-widget-css" href="css/fluent-forms-elementor-widget.css" media="all">
<link rel="stylesheet" id="hfe-widgets-style-css" href="css/frontend.css" media="all">
<link rel="stylesheet" id="hello-elementor-css" href="css/style.min.css" media="all">
<link rel="stylesheet" id="hello-elementor-theme-style-css" href="css/theme.min.css" media="all">
<link rel="stylesheet" id="hello-elementor-header-footer-css" href="css/header-footer.min.css" media="all">
<link rel="stylesheet" id="eael-general-css" href="css/general.min.css" media="all">
<link rel="stylesheet" id="wpr-text-animations-css-css" href="css/text-animations.min.css" media="all">
<link rel="stylesheet" id="wpr-addons-css-css" href="css/frontend.min.css" media="all">
<link rel="stylesheet" id="font-awesome-5-all-css" href="css/all.min.css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=auto&amp;ver=6.4.3" media="all">
<link rel="stylesheet" id="elementor-icons-shared-0-css" href="css/fontawesome.min.css" media="all">
<link rel="stylesheet" id="elementor-icons-fa-solid-css" href="css/solid.min.css" media="all">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin=""><script data-cfasync="false" src="js/jquery.min.js" id="jquery-core-js"></script>
<script data-cfasync="false" src="js/jquery-migrate.min.js" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://digitalsmonk.com/wp-json/"><link rel="alternate" type="application/json" href="https://digitalsmonk.com/wp-json/wp/v2/pages/845"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://digitalsmonk.com/xmlrpc.php?rsd">
<link rel="shortlink" href="https://digitalsmonk.com/">
<link rel="alternate" type="application/json+oembed" href="https://digitalsmonk.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdigitalsmonk.com%2F">
<link rel="alternate" type="text/xml+oembed" href="https://digitalsmonk.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdigitalsmonk.com%2F&amp;format=xml">
<meta name="generator" content="Site Kit by Google 1.120.0"><!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-L8QV4LZF71"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-L8QV4LZF71');
</script>
<!-- Global site tag (gtag.js) - Google Ads: 10949860695 -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-10949860695"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-10949860695');
</script>
<!-- Event snippet for Website traffic conversion page -->
<script>
  gtag('event', 'conversion', {'send_to': 'AW-10949860695/7jI4CJb7mc4DENe6puUo'});
</script>


<!-- Google AdSense meta tags added by Site Kit -->
<meta name="google-adsense-platform-account" content="ca-host-pub-2644536267352236">
<meta name="google-adsense-platform-domain" content="sitekit.withgoogle.com">
<!-- End Google AdSense meta tags added by Site Kit -->
<meta name="generator" content="Elementor 3.19.2; features: e_optimized_assets_loading, e_optimized_css_loading, additional_custom_breakpoints, block_editor_assets_optimize, e_image_loading_optimization; settings: css_print_method-external, google_font-enabled, font_display-auto">

<!-- Google AdSense snippet added by Site Kit -->
<script async="" src="js/adsbygoogle.js" crossorigin="anonymous"></script>

<!-- End Google AdSense snippet added by Site Kit -->
<link rel="icon" href="images/cropped-output-onlinepngtools-15-1-32x32.png" sizes="32x32">
<link rel="icon" href="images/cropped-output-onlinepngtools-15-1-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="images/cropped-output-onlinepngtools-15-1-180x180.png">
<meta name="msapplication-TileImage" content="https://digitalsmonk.com/wp-content/uploads/2022/06/cropped-output-onlinepngtools-15-1-270x270.png">
<style id="wpr_lightbox_styles">
				.lg-backdrop {
					background-color: rgba(0,0,0,0.6) !important;
				}
				.lg-toolbar,
				.lg-dropdown {
					background-color: rgba(0,0,0,0.8) !important;
				}
				.lg-dropdown:after {
					border-bottom-color: rgba(0,0,0,0.8) !important;
				}
				.lg-sub-html {
					background-color: rgba(0,0,0,0.8) !important;
				}
				.lg-thumb-outer,
				.lg-progress-bar {
					background-color: #444444 !important;
				}
				.lg-progress {
					background-color: #a90707 !important;
				}
				.lg-icon {
					color: #efefef !important;
					font-size: 20px !important;
				}
				.lg-icon.lg-toogle-thumb {
					font-size: 24px !important;
				}
				.lg-icon:hover,
				.lg-dropdown-text:hover {
					color: #ffffff !important;
				}
				.lg-sub-html,
				.lg-dropdown-text {
					color: #efefef !important;
					font-size: 14px !important;
				}
				#lg-counter {
					color: #efefef !important;
					font-size: 14px !important;
				}
				.lg-prev,
				.lg-next {
					font-size: 35px !important;
				}

				/* Defaults */
				.lg-icon {
				background-color: transparent !important;
				}

				#lg-counter {
				opacity: 0.9;
				}

				.lg-thumb-outer {
				padding: 0 10px;
				}

				.lg-thumb-item {
				border-radius: 0 !important;
				border: none !important;
				opacity: 0.5;
				}

				.lg-thumb-item.active {
					opacity: 1;
				}
	         </style><script src="js/wp-emoji-release.min.js" defer=""></script></head>
<body class="home page-template-default page page-id-845 wp-custom-logo ehf-template-hello-elementor ehf-stylesheet-hello-elementor elementor-default elementor-kit-685 elementor-page elementor-page-845">


<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

<header id="site-header" class="site-header dynamic-header menu-dropdown-tablet">
	<div class="header-inner">
		<div class="site-branding show-logo">
							<div class="site-logo show">
					<a href="https://digitalsmonk.com/" class="custom-logo-link" rel="home" aria-current="page"><img width="384" height="223" src="images/cropped-output-onlinepngtools-14.png" class="custom-logo" alt="logo.monk.png" decoding="async" srcset="images/cropped-output-onlinepngtools-14.png 384w, images/cropped-output-onlinepngtools-14-300x174.png 300w, images/cropped-output-onlinepngtools-14-186x108.png 186w" sizes="(max-width: 384px) 100vw, 384px"></a>				</div>
							<p class="site-description show">
					Marketing Services				</p>
					</div>

					<nav class="site-navigation show">
				<div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-688" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-845 current_page_item menu-item-688"><a href="https://digitalsmonk.com/" aria-current="page">Home</a></li>
<li id="menu-item-690" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-690"><a href="https://digitalsmonk.com/services/">Services</a></li>
<li id="menu-item-686" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-686"><a href="https://digitalsmonk.com/about/">About</a></li>
<li id="menu-item-904" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-904"><a href="https://digitalsmonk.com/privacy-policy-2/">Privacy Policy</a>
<ul class="sub-menu">
	<li id="menu-item-1593" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1593"><a href="https://digitalsmonk.com/privacy-policy-2/">Privacy Policy</a></li>
	<li id="menu-item-1589" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1589"><a href="https://digitalsmonk.com/ccpa-california-consumer-privacy-act/">CCPA – California Consumer Privacy Act</a></li>
</ul>
</li>
<li id="menu-item-687" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-687"><a href="https://digitalsmonk.com/contact/">Contact</a></li>
</ul></div>			</nav>
			<div class="site-navigation-toggle-holder show">
				<div class="site-navigation-toggle" role="button" tabindex="0">
					<i class="eicon-menu-bar" aria-hidden="true"></i>
					<span class="screen-reader-text">Menu</span>
				</div>
			</div>
			<nav class="site-navigation-dropdown show">
				<div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-688" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-845 current_page_item menu-item-688"><a href="https://digitalsmonk.com/" aria-current="page">Home</a></li>
<li id="menu-item-690" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-690"><a href="https://digitalsmonk.com/services/">Services</a></li>
<li id="menu-item-686" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-686"><a href="https://digitalsmonk.com/about/">About</a></li>
<li id="menu-item-904" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-904"><a href="https://digitalsmonk.com/privacy-policy-2/">Privacy Policy</a>
<ul class="sub-menu">
	<li id="menu-item-1593" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1593"><a href="https://digitalsmonk.com/privacy-policy-2/">Privacy Policy</a></li>
	<li id="menu-item-1589" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1589"><a href="https://digitalsmonk.com/ccpa-california-consumer-privacy-act/">CCPA – California Consumer Privacy Act</a></li>
</ul>
</li>
<li id="menu-item-687" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-687"><a href="https://digitalsmonk.com/contact/">Contact</a></li>
</ul></div>			</nav>
			</div>
</header>

<main id="content" class="site-main post-845 page type-page status-publish hentry">

	
	<div class="page-content">
				<div data-elementor-type="wp-page" data-elementor-id="845" class="elementor elementor-845">
						<section class="elementor-section elementor-top-section elementor-element elementor-element-184ef361 elementor-section-height-min-height elementor-section-boxed elementor-section-height-default elementor-section-items-middle wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no" data-id="184ef361" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-7221d3e4" data-id="7221d3e4" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-5cc996f9 elementor-widget elementor-widget-heading" data-id="5cc996f9" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.19.0 - 07-02-2024 */
.elementor-heading-title{padding:0;margin:0;line-height:1}.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a{color:inherit;font-size:inherit;line-height:inherit}.elementor-widget-heading .elementor-heading-title.elementor-size-small{font-size:15px}.elementor-widget-heading .elementor-heading-title.elementor-size-medium{font-size:19px}.elementor-widget-heading .elementor-heading-title.elementor-size-large{font-size:29px}.elementor-widget-heading .elementor-heading-title.elementor-size-xl{font-size:39px}.elementor-widget-heading .elementor-heading-title.elementor-size-xxl{font-size:59px}</style><h6 class="elementor-heading-title elementor-size-default">Welcome to Digitals Monk!</h6>		</div>
				</div>
				<div class="elementor-element elementor-element-219dcd7b elementor-widget elementor-widget-heading" data-id="219dcd7b" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h1 class="elementor-heading-title elementor-size-default">Personalized Marketing Services, With Cost-Effective Solutions.</h1>		</div>
				</div>
				<div class="elementor-element elementor-element-5ba8288c elementor-widget__width-auto elementor-widget elementor-widget-button" data-id="5ba8288c" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a class="elementor-button elementor-button-link elementor-size-sm" href="https://digitalsmonk.com/services/">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">View Our Services</span>
		</span>
					</a>
		</div>
				</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-7950212f elementor-section-boxed elementor-section-height-default elementor-section-height-default wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no" data-id="7950212f" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-64cf2240" data-id="64cf2240" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
							</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-7bcab45" data-id="7bcab45" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-47592a64 elementor-widget elementor-widget-heading" data-id="47592a64" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h5 class="elementor-heading-title elementor-size-default">We Deliver Marketing Services To Our Customers, As We Do It For Our Own Business.</h5>		</div>
				</div>
				<div class="elementor-element elementor-element-6ae72f49 elementor-widget elementor-widget-heading" data-id="6ae72f49" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<p class="elementor-heading-title elementor-size-default">Shanu Sharma, CEO</p>		</div>
				</div>
				<div class="elementor-element elementor-element-57cd05c4 elementor-widget elementor-widget-image" data-id="57cd05c4" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.19.0 - 07-02-2024 */
.elementor-widget-image{text-align:center}.elementor-widget-image a{display:inline-block}.elementor-widget-image a img[src$=".svg"]{width:48px}.elementor-widget-image img{vertical-align:middle;display:inline-block}</style>										<img decoding="async" width="367" height="129" src="images/output-onlinepngtools-12.png" class="attachment-full size-full wp-image-864" alt="" srcset="images/output-onlinepngtools-12.png 367w, images/output-onlinepngtools-12-300x105.png 300w" sizes="(max-width: 367px) 100vw, 367px">													</div>
				</div>
					</div>
		</div>
					</div>
		</section>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-3d425f8e elementor-section-boxed elementor-section-height-default elementor-section-height-default wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no" data-id="3d425f8e" data-element_type="section" data-settings="{" background_background":"classic"}"="">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-60be59be" data-id="60be59be" data-element_type="column">
			<div class="elementor-widget-wrap">
							</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-2f75347c elementor-section-boxed elementor-section-height-default elementor-section-height-default wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no" data-id="2f75347c" data-element_type="section" data-settings="{" background_background":"classic"}"="">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-75847a74" data-id="75847a74" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<section class="elementor-section elementor-inner-section elementor-element elementor-element-25e3a71 elementor-section-boxed elementor-section-height-default elementor-section-height-default wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no" data-id="25e3a71" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-18884eef" data-id="18884eef" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-676c58d2 elementor-widget elementor-widget-heading" data-id="676c58d2" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h6 class="elementor-heading-title elementor-size-default">About us</h6>		</div>
				</div>
				<div class="elementor-element elementor-element-4e19bc9a elementor-widget elementor-widget-heading" data-id="4e19bc9a" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">We Are a India Based Marketing Agency.</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-6f78c8d2 elementor-widget elementor-widget-text-editor" data-id="6f78c8d2" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.19.0 - 07-02-2024 */
.elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap{background-color:#69727d;color:#fff}.elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap{color:#69727d;border:3px solid;background-color:transparent}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap{margin-top:8px}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter{width:1em;height:1em}.elementor-widget-text-editor .elementor-drop-cap{float:left;text-align:center;line-height:1;font-size:50px}.elementor-widget-text-editor .elementor-drop-cap-letter{display:inline-block}</style>				<p>We started the marketing services as a free lancer in 2020 during pandemic. But, now we are a family of 25 professional peoples who is having experience in relevant fields.</p><ul><li><a href="https://blog.hubspot.com/agency/develop-brand-identity" target="_blank" rel="noopener">Brand Identity</a></li><li><a href="https://www.interaction-design.org/literature/topics/web-design" target="_blank" rel="noopener">Web Design</a></li><li><a href="https://www.marketo.com/digital-marketing/#:~:text=At%20a%20high%20level%2C%20digital,goods%2C%20services%2C%20and%20brands." target="_blank" rel="noopener">Digital Marketing</a></li><li><a href="https://www.thebalancesmb.com/what-is-a-media-strategy-and-how-do-you-create-your-own-2295517" target="_blank" rel="noopener">Media Strategy</a></li><li><a href="https://blog.hubspot.com/marketing/content-marketing-plan#:~:text=A%20content%20strategy%20is%20a,goals%20include%20increasing%20brand%20awareness." target="_blank" rel="noopener">Content Strategy</a></li></ul>						</div>
				</div>
				<div class="elementor-element elementor-element-745b93ce elementor-widget__width-auto elementor-widget elementor-widget-button" data-id="745b93ce" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a class="elementor-button elementor-button-link elementor-size-sm" href="https://digitalsmonk.com/about/">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">Read More</span>
		</span>
					</a>
		</div>
				</div>
				</div>
					</div>
		</div>
					</div>
		</section>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-24072d6d elementor-section-boxed elementor-section-height-default elementor-section-height-default wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no" data-id="24072d6d" data-element_type="section" data-settings="{" background_background":"classic"}"="">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-71d37e44" data-id="71d37e44" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<section class="elementor-section elementor-inner-section elementor-element elementor-element-36de9b4d elementor-section-boxed elementor-section-height-default elementor-section-height-default wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no" data-id="36de9b4d" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-194db438" data-id="194db438" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-2fea57c6 elementor-widget elementor-widget-heading" data-id="2fea57c6" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h6 class="elementor-heading-title elementor-size-default"><a href="#">Services</a></h6>		</div>
				</div>
				<div class="elementor-element elementor-element-1652fda5 elementor-widget elementor-widget-heading" data-id="1652fda5" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">What we do</h2>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-39b41e9b" data-id="39b41e9b" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-2a579f6f elementor-widget elementor-widget-image" data-id="2a579f6f" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
														<a href="#">
							<img fetchpriority="high" decoding="async" width="2560" height="1770" src="images/digital-branding-scaled.webp" class="attachment-full size-full wp-image-3494" alt="" srcset="images/digital-branding-scaled.webp 2560w, images/digital-branding-300x207.webp 300w, images/digital-branding-1024x708.webp 1024w, images/digital-branding-768x531.webp 768w, images/digital-branding-1536x1062.webp 1536w, images/digital-branding-2048x1416.webp 2048w" sizes="(max-width: 2560px) 100vw, 2560px">								</a>
													</div>
				</div>
				<div class="elementor-element elementor-element-149a5ca3 elementor-widget elementor-widget-image-box" data-id="149a5ca3" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.19.0 - 07-02-2024 */
.elementor-widget-image-box .elementor-image-box-content{width:100%}@media (min-width:768px){.elementor-widget-image-box.elementor-position-left .elementor-image-box-wrapper,.elementor-widget-image-box.elementor-position-right .elementor-image-box-wrapper{display:flex}.elementor-widget-image-box.elementor-position-right .elementor-image-box-wrapper{text-align:right;flex-direction:row-reverse}.elementor-widget-image-box.elementor-position-left .elementor-image-box-wrapper{text-align:left;flex-direction:row}.elementor-widget-image-box.elementor-position-top .elementor-image-box-img{margin:auto}.elementor-widget-image-box.elementor-vertical-align-top .elementor-image-box-wrapper{align-items:flex-start}.elementor-widget-image-box.elementor-vertical-align-middle .elementor-image-box-wrapper{align-items:center}.elementor-widget-image-box.elementor-vertical-align-bottom .elementor-image-box-wrapper{align-items:flex-end}}@media (max-width:767px){.elementor-widget-image-box .elementor-image-box-img{margin-left:auto!important;margin-right:auto!important;margin-bottom:15px}}.elementor-widget-image-box .elementor-image-box-img{display:inline-block}.elementor-widget-image-box .elementor-image-box-title a{color:inherit}.elementor-widget-image-box .elementor-image-box-wrapper{text-align:center}.elementor-widget-image-box .elementor-image-box-description{margin:0}</style><div class="elementor-image-box-wrapper"><div class="elementor-image-box-content"><h4 class="elementor-image-box-title"><a href="#">Brand Identity</a></h4><p class="elementor-image-box-description">Establishing a bond between your business and people connected to it. By creating a proper identity of your brand will help the people to remember it and differentiate you from competition.</p></div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-51e3b61b elementor-view-stacked elementor-shape-circle elementor-widget elementor-widget-icon" data-id="51e3b61b" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<a class="elementor-icon elementor-animation-grow" href="https://digitalsmonk.com/services/">
			<i aria-hidden="true" class="fas fa-arrow-right"></i>			</a>
		</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-9a92f6" data-id="9a92f6" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-25c2cd9b elementor-widget elementor-widget-image" data-id="25c2cd9b" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
														<a href="#">
							<img decoding="async" width="1280" height="720" src="images/web-design2.webp" class="attachment-full size-full wp-image-3498" alt="web.design.-webp" srcset="images/web-design2.webp 1280w, images/web-design2-300x169.webp 300w, images/web-design2-1024x576.webp 1024w, images/web-design2-768x432.webp 768w" sizes="(max-width: 1280px) 100vw, 1280px">								</a>
													</div>
				</div>
				<div class="elementor-element elementor-element-4f8aa313 elementor-widget elementor-widget-image-box" data-id="4f8aa313" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
			<div class="elementor-image-box-wrapper"><div class="elementor-image-box-content"><h4 class="elementor-image-box-title"><a href="#">Web Design</a></h4><p class="elementor-image-box-description">A proper web design establish a visual bond between you and your people directly. We can make you select 3/4 types of web design which suits best for your business nature. </p></div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-db47269 elementor-view-stacked elementor-shape-circle elementor-widget elementor-widget-icon" data-id="db47269" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<a class="elementor-icon elementor-animation-grow" href="https://digitalsmonk.com/services/">
			<i aria-hidden="true" class="fas fa-arrow-right"></i>			</a>
		</div>
				</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-4566aba5 elementor-section-boxed elementor-section-height-default elementor-section-height-default wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no" data-id="4566aba5" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-7347adfd" data-id="7347adfd" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-12eb81dc elementor-widget elementor-widget-image" data-id="12eb81dc" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
														<a href="#">
							<img loading="lazy" decoding="async" width="330" height="440" src="images/services-03-free-img-2.jpg" class="attachment-full size-full wp-image-82" alt="" srcset="images/services-03-free-img-2.jpg 330w, images/services-03-free-img-2-225x300.jpg 225w" sizes="(max-width: 330px) 100vw, 330px">								</a>
													</div>
				</div>
				<div class="elementor-element elementor-element-736e9927 elementor-widget elementor-widget-image-box" data-id="736e9927" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
			<div class="elementor-image-box-wrapper"><div class="elementor-image-box-content"><h4 class="elementor-image-box-title"><a href="#">Digital Marketing</a></h4><p class="elementor-image-box-description">In todays world traditional marketing is replaced by digital marketing. As of now 90% people are using technology and because of that it is essential to market someone's brand or business by digital marketing.</p></div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-69693f99 elementor-view-stacked elementor-shape-circle elementor-widget elementor-widget-icon" data-id="69693f99" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<a class="elementor-icon elementor-animation-grow" href="https://digitalsmonk.com/services/">
			<i aria-hidden="true" class="fas fa-arrow-right"></i>			</a>
		</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-7f7ef893" data-id="7f7ef893" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-f53772f elementor-widget elementor-widget-image" data-id="f53772f" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
														<a href="#">
							<img loading="lazy" decoding="async" width="330" height="440" src="images/services-04-free-img-2.jpg" class="attachment-full size-full wp-image-83" alt="" srcset="images/services-04-free-img-2.jpg 330w, images/services-04-free-img-2-225x300.jpg 225w" sizes="(max-width: 330px) 100vw, 330px">								</a>
													</div>
				</div>
				<div class="elementor-element elementor-element-4b9ff60e elementor-widget elementor-widget-image-box" data-id="4b9ff60e" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
			<div class="elementor-image-box-wrapper"><div class="elementor-image-box-content"><h4 class="elementor-image-box-title"><a href="#">Media Strategy</a></h4><p class="elementor-image-box-description">A good media strategy is a main key to market your brand or business. We need to understand todays trend and prepare strategy according to it.</p></div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-2a6020db elementor-view-stacked elementor-shape-circle elementor-widget elementor-widget-icon" data-id="2a6020db" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<a class="elementor-icon elementor-animation-grow" href="https://digitalsmonk.com/services/">
			<i aria-hidden="true" class="fas fa-arrow-right"></i>			</a>
		</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-628e5a60" data-id="628e5a60" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-2c1f4ab5 elementor-widget elementor-widget-image" data-id="2c1f4ab5" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
														<a href="#">
							<img loading="lazy" decoding="async" width="330" height="440" src="images/services-05-free-img-2.jpg" class="attachment-full size-full wp-image-329" alt="" srcset="images/services-05-free-img-2.jpg 330w, images/services-05-free-img-2-225x300.jpg 225w" sizes="(max-width: 330px) 100vw, 330px">								</a>
													</div>
				</div>
				<div class="elementor-element elementor-element-5c87b8a1 elementor-widget elementor-widget-image-box" data-id="5c87b8a1" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
			<div class="elementor-image-box-wrapper"><div class="elementor-image-box-content"><h4 class="elementor-image-box-title"><a href="#">Content Strategy</a></h4><p class="elementor-image-box-description">Some business or brand lacks the content strategy. what is content strategy? it is a tool to engage with your customers at every stage. A successful content strategy will attract your target audience at every stage of the funnel and keep them engaged even after a purchase.</p></div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-37ccc84 elementor-view-stacked elementor-shape-circle elementor-widget elementor-widget-icon" data-id="37ccc84" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<a class="elementor-icon elementor-animation-grow" href="https://digitalsmonk.com/services/">
			<i aria-hidden="true" class="fas fa-arrow-right"></i>			</a>
		</div>
				</div>
				</div>
					</div>
		</div>
					</div>
		</section>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-42732b34 elementor-section-height-min-height elementor-section-boxed elementor-section-height-default elementor-section-items-middle wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no" data-id="42732b34" data-element_type="section" data-settings="{" background_background":"classic"}"="">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-57054b25" data-id="57054b25" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-505e0e25 elementor-widget elementor-widget-heading" data-id="505e0e25" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">An award winning company</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-163ae131 elementor-widget elementor-widget-text-editor" data-id="163ae131" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>We receive awards in local markets for delivering 100% result to our clients.</p>						</div>
				</div>
				<div class="elementor-element elementor-element-4b676b1e elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="4b676b1e" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
			<link rel="stylesheet" href="css/widget-icon-list.min.css">		<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<a href="#">

												<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-arrow-right"></i>						</span>
										<span class="elementor-icon-list-text">Digital Marketing Agency</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="#">

												<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-arrow-right"></i>						</span>
										<span class="elementor-icon-list-text">Design Agency</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="#">

												<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-arrow-right"></i>						</span>
										<span class="elementor-icon-list-text">Web Design Agency</span>
											</a>
									</li>
						</ul>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-66 elementor-top-column elementor-element elementor-element-342bc5bf" data-id="342bc5bf" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-32826f36 elementor-widget elementor-widget-image" data-id="32826f36" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
													<img loading="lazy" decoding="async" width="370" height="178" src="images/award-001-free-img-2.png" class="attachment-full size-full wp-image-472" alt="" srcset="images/award-001-free-img-2.png 370w, images/award-001-free-img-2-300x144.png 300w" sizes="(max-width: 370px) 100vw, 370px">													</div>
				</div>
				<div class="elementor-element elementor-element-23b0b3b6 elementor-widget__width-auto elementor-widget elementor-widget-image" data-id="23b0b3b6" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
													<img loading="lazy" decoding="async" width="370" height="130" src="images/award-002-free-img-2.png" class="attachment-full size-full wp-image-473" alt="" srcset="images/award-002-free-img-2.png 370w, images/award-002-free-img-2-300x105.png 300w" sizes="(max-width: 370px) 100vw, 370px">													</div>
				</div>
				<div class="elementor-element elementor-element-7f3b5e0d elementor-widget__width-auto elementor-widget elementor-widget-image" data-id="7f3b5e0d" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
													<img loading="lazy" decoding="async" width="370" height="130" src="images/award-003-free-img-2.png" class="attachment-full size-full wp-image-474" alt="" srcset="images/award-003-free-img-2.png 370w, images/award-003-free-img-2-300x105.png 300w" sizes="(max-width: 370px) 100vw, 370px">													</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-3106cbeb elementor-section-height-min-height elementor-section-items-top elementor-section-boxed elementor-section-height-default wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no" data-id="3106cbeb" data-element_type="section" data-settings="{" background_background":"classic"}"="">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-70203290" data-id="70203290" data-element_type="column" data-settings="{" background_background":"classic"}"="">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-5efc6829 elementor-widget elementor-widget-heading" data-id="5efc6829" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Clients
reviews</h2>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-66 elementor-top-column elementor-element elementor-element-a65091d" data-id="a65091d" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-2eef431e elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="2eef431e" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.19.0 - 07-02-2024 */
.elementor-widget-divider{--divider-border-style:none;--divider-border-width:1px;--divider-color:#0c0d0e;--divider-icon-size:20px;--divider-element-spacing:10px;--divider-pattern-height:24px;--divider-pattern-size:20px;--divider-pattern-url:none;--divider-pattern-repeat:repeat-x}.elementor-widget-divider .elementor-divider{display:flex}.elementor-widget-divider .elementor-divider__text{font-size:15px;line-height:1;max-width:95%}.elementor-widget-divider .elementor-divider__element{margin:0 var(--divider-element-spacing);flex-shrink:0}.elementor-widget-divider .elementor-icon{font-size:var(--divider-icon-size)}.elementor-widget-divider .elementor-divider-separator{display:flex;margin:0;direction:ltr}.elementor-widget-divider--view-line_icon .elementor-divider-separator,.elementor-widget-divider--view-line_text .elementor-divider-separator{align-items:center}.elementor-widget-divider--view-line_icon .elementor-divider-separator:after,.elementor-widget-divider--view-line_icon .elementor-divider-separator:before,.elementor-widget-divider--view-line_text .elementor-divider-separator:after,.elementor-widget-divider--view-line_text .elementor-divider-separator:before{display:block;content:"";border-block-end:0;flex-grow:1;border-block-start:var(--divider-border-width) var(--divider-border-style) var(--divider-color)}.elementor-widget-divider--element-align-left .elementor-divider .elementor-divider-separator>.elementor-divider__svg:first-of-type{flex-grow:0;flex-shrink:100}.elementor-widget-divider--element-align-left .elementor-divider-separator:before{content:none}.elementor-widget-divider--element-align-left .elementor-divider__element{margin-left:0}.elementor-widget-divider--element-align-right .elementor-divider .elementor-divider-separator>.elementor-divider__svg:last-of-type{flex-grow:0;flex-shrink:100}.elementor-widget-divider--element-align-right .elementor-divider-separator:after{content:none}.elementor-widget-divider--element-align-right .elementor-divider__element{margin-right:0}.elementor-widget-divider--element-align-start .elementor-divider .elementor-divider-separator>.elementor-divider__svg:first-of-type{flex-grow:0;flex-shrink:100}.elementor-widget-divider--element-align-start .elementor-divider-separator:before{content:none}.elementor-widget-divider--element-align-start .elementor-divider__element{margin-inline-start:0}.elementor-widget-divider--element-align-end .elementor-divider .elementor-divider-separator>.elementor-divider__svg:last-of-type{flex-grow:0;flex-shrink:100}.elementor-widget-divider--element-align-end .elementor-divider-separator:after{content:none}.elementor-widget-divider--element-align-end .elementor-divider__element{margin-inline-end:0}.elementor-widget-divider:not(.elementor-widget-divider--view-line_text):not(.elementor-widget-divider--view-line_icon) .elementor-divider-separator{border-block-start:var(--divider-border-width) var(--divider-border-style) var(--divider-color)}.elementor-widget-divider--separator-type-pattern{--divider-border-style:none}.elementor-widget-divider--separator-type-pattern.elementor-widget-divider--view-line .elementor-divider-separator,.elementor-widget-divider--separator-type-pattern:not(.elementor-widget-divider--view-line) .elementor-divider-separator:after,.elementor-widget-divider--separator-type-pattern:not(.elementor-widget-divider--view-line) .elementor-divider-separator:before,.elementor-widget-divider--separator-type-pattern:not([class*=elementor-widget-divider--view]) .elementor-divider-separator{width:100%;min-height:var(--divider-pattern-height);-webkit-mask-size:var(--divider-pattern-size) 100%;mask-size:var(--divider-pattern-size) 100%;-webkit-mask-repeat:var(--divider-pattern-repeat);mask-repeat:var(--divider-pattern-repeat);background-color:var(--divider-color);-webkit-mask-image:var(--divider-pattern-url);mask-image:var(--divider-pattern-url)}.elementor-widget-divider--no-spacing{--divider-pattern-size:auto}.elementor-widget-divider--bg-round{--divider-pattern-repeat:round}.rtl .elementor-widget-divider .elementor-divider__text{direction:rtl}.e-con-inner>.elementor-widget-divider,.e-con>.elementor-widget-divider{width:var(--container-widget-width,100%);--flex-grow:var(--container-widget-flex-grow)}</style>		<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-77326c72 elementor-widget elementor-widget-testimonial" data-id="77326c72" data-element_type="widget" data-widget_type="testimonial.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.19.0 - 07-02-2024 */
.elementor-testimonial-wrapper{overflow:hidden;text-align:center}.elementor-testimonial-wrapper .elementor-testimonial-content{font-size:1.3em;margin-bottom:20px}.elementor-testimonial-wrapper .elementor-testimonial-name{line-height:1.5;display:block}.elementor-testimonial-wrapper .elementor-testimonial-job{font-size:.85em;display:block}.elementor-testimonial-wrapper .elementor-testimonial-meta{width:100%;line-height:1}.elementor-testimonial-wrapper .elementor-testimonial-meta-inner{display:inline-block}.elementor-testimonial-wrapper .elementor-testimonial-meta .elementor-testimonial-details,.elementor-testimonial-wrapper .elementor-testimonial-meta .elementor-testimonial-image{display:table-cell;vertical-align:middle}.elementor-testimonial-wrapper .elementor-testimonial-meta .elementor-testimonial-image img{width:60px;height:60px;border-radius:50%;-o-object-fit:cover;object-fit:cover;max-width:none}.elementor-testimonial-wrapper .elementor-testimonial-meta.elementor-testimonial-image-position-aside .elementor-testimonial-image{padding-right:15px}.elementor-testimonial-wrapper .elementor-testimonial-meta.elementor-testimonial-image-position-aside .elementor-testimonial-details{text-align:left}.elementor-testimonial-wrapper .elementor-testimonial-meta.elementor-testimonial-image-position-top .elementor-testimonial-details,.elementor-testimonial-wrapper .elementor-testimonial-meta.elementor-testimonial-image-position-top .elementor-testimonial-image{display:block}.elementor-testimonial-wrapper .elementor-testimonial-meta.elementor-testimonial-image-position-top .elementor-testimonial-image{margin-bottom:20px}</style>		<div class="elementor-testimonial-wrapper">
							<div class="elementor-testimonial-content"><i>We gave Digitals Monk a small campaigns but they deliver us as promised with good result. Now we are looking forward to work with them. </i></div>
			
						<div class="elementor-testimonial-meta elementor-has-image elementor-testimonial-image-position-aside">
				<div class="elementor-testimonial-meta-inner">
											<div class="elementor-testimonial-image">
							<a href="#"><img loading="lazy" decoding="async" width="100" height="100" src="images/testimonial-03-free-img-2.jpg" class="attachment-full size-full wp-image-853" alt=""></a>						</div>
					
										<div class="elementor-testimonial-details">
														<a class="elementor-testimonial-name" href="#">Jane Oliver</a>
																						<a class="elementor-testimonial-job" href="#">Design Lead at Dynamic Web</a>
													</div>
									</div>
			</div>
					</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-55b515ef elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="55b515ef" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-313c8e3d elementor-widget elementor-widget-testimonial" data-id="313c8e3d" data-element_type="widget" data-widget_type="testimonial.default">
				<div class="elementor-widget-container">
					<div class="elementor-testimonial-wrapper">
							<div class="elementor-testimonial-content"><i>Great team work from designing to host the digital campaign with multiple ideas was great work. Most important Digitals Monk asked us before persuading with any ideas. looking forward with them to work on a big project. </i></div>
			
						<div class="elementor-testimonial-meta elementor-has-image elementor-testimonial-image-position-aside">
				<div class="elementor-testimonial-meta-inner">
											<div class="elementor-testimonial-image">
							<a href="#"><img loading="lazy" decoding="async" width="100" height="100" src="images/testimonial-14-free-img-2.jpg" class="attachment-full size-full wp-image-227" alt=""></a>						</div>
					
										<div class="elementor-testimonial-details">
														<a class="elementor-testimonial-name" href="#">Mark Taylor</a>
																						<a class="elementor-testimonial-job" href="#">Design Lead at ACME</a>
													</div>
									</div>
			</div>
					</div>
				</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-14dc5e34 elementor-section-boxed elementor-section-height-default elementor-section-height-default wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no" data-id="14dc5e34" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-56b1fd55" data-id="56b1fd55" data-element_type="column" data-settings="{" background_background":"classic"}"="">
			<div class="elementor-widget-wrap elementor-element-populated">
					<div class="elementor-background-overlay"></div>
						<div class="elementor-element elementor-element-262747bb elementor-widget elementor-widget-heading" data-id="262747bb" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h6 class="elementor-heading-title elementor-size-default">Got a project?</h6>		</div>
				</div>
				<div class="elementor-element elementor-element-5d8ce7f8 elementor-widget__width-auto elementor-widget elementor-widget-heading" data-id="5d8ce7f8" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Tell us everything.</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-ec53986 elementor-widget__width-auto elementor-widget elementor-widget-image" data-id="ec53986" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
														<a href="https://digitalsmonk.com/contact/">
							<img loading="lazy" decoding="async" width="198" height="59" src="images/arrow-04-free-img-2.png" class="elementor-animation-grow attachment-full size-full wp-image-88" alt="">								</a>
													</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				</div>
				<div class="post-tags">
					</div>
			</div>

	
</main>

	<footer id="site-footer" class="site-footer dynamic-footer footer-has-copyright">
	<div class="footer-inner">
		<div class="site-branding show-logo">
							<div class="site-logo show">
					<a href="https://digitalsmonk.com/" class="custom-logo-link" rel="home" aria-current="page"><img loading="lazy" width="384" height="223" src="images/cropped-output-onlinepngtools-14.png" class="custom-logo" alt="logo.monk.png" decoding="async" srcset="images/cropped-output-onlinepngtools-14.png 384w, images/cropped-output-onlinepngtools-14-300x174.png 300w, images/cropped-output-onlinepngtools-14-186x108.png 186w" sizes="(max-width: 384px) 100vw, 384px"></a>				</div>
							<p class="site-description show">
					Marketing Services				</p>
					</div>

					<nav class="site-navigation show">
				<div class="menu-footer-container"><ul id="menu-footer" class="menu"><li id="menu-item-1594" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-845 current_page_item menu-item-1594"><a href="https://digitalsmonk.com/" aria-current="page">Home</a></li>
<li id="menu-item-1595" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1595"><a href="https://digitalsmonk.com/about/">About</a></li>
<li id="menu-item-1599" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1599"><a href="https://digitalsmonk.com/services/">Services</a></li>
<li id="menu-item-1597" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1597"><a href="https://digitalsmonk.com/contact/">Contact</a></li>
<li id="menu-item-1598" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1598"><a href="https://digitalsmonk.com/privacy-policy-2/">Privacy Policy</a></li>
<li id="menu-item-1596" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1596"><a href="https://digitalsmonk.com/ccpa-california-consumer-privacy-act/">CCPA – California Consumer Privacy Act</a></li>
</ul></div>			</nav>
		
					<div class="copyright show">
				<p>All rights reserved</p>
			</div>
			</div>
</footer>

<link rel="stylesheet" id="e-animations-css" href="css/animations.min.css" media="all">
<script src="js/particles.js" id="wpr-particles-js"></script>
<script src="js/jarallax.min.js" id="wpr-jarallax-js"></script>
<script src="js/parallax.min.js" id="wpr-parallax-hover-js"></script>
<script src="js/hello-frontend.min.js" id="hello-theme-frontend-js"></script>
<script id="eael-general-js-extra">
var localize = {"ajaxurl":"https:\/\/digitalsmonk.com\/wp-admin\/admin-ajax.php","nonce":"db192fd4cd","i18n":{"added":"Added ","compare":"Compare","loading":"Loading..."},"eael_translate_text":{"required_text":"is a required field","invalid_text":"Invalid","billing_text":"Billing","shipping_text":"Shipping","fg_mfp_counter_text":"of"},"page_permalink":"https:\/\/digitalsmonk.com\/","cart_redirectition":"","cart_page_url":"","el_breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}};
</script>
<script src="js/general.min.js" id="eael-general-js"></script>
<script src="js/premium-wrapper-link.min.js" id="pa-wrapper-link-js"></script>
<script src="js/webpack.runtime.min.js" id="elementor-webpack-runtime-js"></script>
<script src="js/frontend-modules.min.js" id="elementor-frontend-modules-js"></script>
<script src="js/waypoints.min.js" id="elementor-waypoints-js"></script>
<script src="js/core.min.js" id="jquery-ui-core-js"></script>
<script id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close","a11yCarouselWrapperAriaLabel":"Carousel | Horizontal scrolling: Arrow Left & Right","a11yCarouselPrevSlideMessage":"Previous slide","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.19.2","is_static":false,"experimentalFeatures":{"e_optimized_assets_loading":true,"e_optimized_css_loading":true,"additional_custom_breakpoints":true,"hello-theme-header-footer":true,"block_editor_assets_optimize":true,"ai-layout":true,"landing-pages":true,"e_image_loading_optimization":true,"e_global_styleguide":true},"urls":{"assets":"https:\/\/digitalsmonk.com\/wp-content\/plugins\/elementor\/assets\/"},"swiperClass":"swiper-container","settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description","hello_header_logo_type":"logo","hello_header_menu_layout":"horizontal","hello_footer_logo_type":"logo"},"post":{"id":845,"title":"Home%20-%20digitals%20monk","excerpt":"","featuredImage":false}};
</script>
<script src="js/frontend.min.js" id="elementor-frontend-js"></script>
<script id="wpr-addons-js-js-extra">
var WprConfig = {"ajaxurl":"https:\/\/digitalsmonk.com\/wp-admin\/admin-ajax.php","resturl":"https:\/\/digitalsmonk.com\/wp-json\/wpraddons\/v1","nonce":"1bb65906c6","addedToCartText":"was added to cart","viewCart":"View Cart","comparePageID":"","comparePageURL":"https:\/\/digitalsmonk.com\/","wishlistPageID":"","wishlistPageURL":"https:\/\/digitalsmonk.com\/","chooseQuantityText":"Please select the required number of items.","site_key":"","is_admin":"","input_empty":"Please fill out this field","select_empty":"Nothing selected","file_empty":"Please upload a file","recaptcha_error":"Recaptcha Error"};
</script>
<script data-cfasync="false" src="js/frontend.min_1.js" id="wpr-addons-js-js"></script>
<script src="js/modal-popups.min.js" id="wpr-modal-popups-js-js"></script>
<script src="js/underscore.min.js" id="underscore-js"></script>
<script id="wp-util-js-extra">
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
</script>
<script src="js/wp-util.min.js" id="wp-util-js"></script>
<script id="wpforms-elementor-js-extra">
var wpformsElementorVars = {"captcha_provider":"recaptcha","recaptcha_type":"v2"};
</script>
<script src="js/frontend.min_2.js" id="wpforms-elementor-js"></script>



</body></html>